<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');
        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
/* Time-stamp to use later on in Upper right corner of tweet div */
          var timestamp = '';
          if (tweet.created_at.getHours() > 12) {
            timestamp += (tweet.created_at.getHours() - 12) + ':'
            + ('0' + tweet.created_at.getMinutes()).slice(-2) + 'pm';
          } else {
            timestamp += tweet.created_at.getHours() + ':'
            + ('0' + tweet.created_at.getMinutes()).slice(-2) + 'am';
          }
/* End time-stamp creation/formatting code */
          var backgrndColors = {douglascalhoun: 'grey', mracus: '#BECACF',
                shawndrost: 'rgba(128, 128, 128, 0.26)', sharksforcheap: 'rgba(116, 5, 5, 0.4)'};
          $tweet.text('@' + tweet.user + ': ' + tweet.message + ' - ' + timestamp)
                .css({'font-size': '18px',
                      width: '95%',
                      'background-color': 'gray',
                      padding: '15px',
                      margin: '10px auto',
                      // float: 'top',
                      'border-radius': '10px'
                });
          $tweet.appendTo($body);
          index -= 1;
        }

      });

    </script>
  </body>
</html>
